/home/nora/GenDA/modulus/modulus/distributed/manager.py:346: UserWarning: Could not initialize using ENV, SLURM or OPENMPI methods. Assuming this is a single process job
  warn(
[15:17:49 - train_enatl60 - INFO] Démarrage entraînement GenDA/eNATL60
[15:17:49 - train_enatl60 - INFO] GPU : cuda:0
[15:17:49 - train_enatl60 - INFO] total_kimg : 10
[15:17:49 - train_enatl60 - INFO] batch_size : 4
[15:17:49 - training_loop - INFO] batch_size_gpu: 4
[15:17:49 - training_loop - INFO] Constructing network...
[15:17:50 - training_loop - INFO] Setting up optimizer...
[15:17:50 - training_loop - WARNING] Could not load network and optimizer states
[15:17:50 - training_loop - INFO] Training for 10 kimg...
/home/nora/GenDA/training/training_diff/training_loop.py:284: UserWarning: Converting a tensor with requires_grad=True to a scalar may lead to unexpected behavior.
Consider using tensor.detach() first. (Triggered internally at /pytorch/torch/csrc/autograd/generated/python_variable_methods.cpp:836.)
  loss_sum = torch.tensor([loss_accum], device=device)
[15:19:41 - training_loop - INFO] tick 0     kimg 1.0       time 1m 52s       sec/tick 110.9   sec/kimg 110.88  maintenance 0.9    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:19:41 - training_loop - INFO] Saved model in the /data2/nora/GenDA_workspace/outputs_enatl60/ directory
[15:19:41 - training_loop - INFO] Saved optimizer state in the /data2/nora/GenDA_workspace/outputs_enatl60/ directory
[15:19:58 - training_loop - INFO] tick 1     kimg 2.0       time 2m 09s       sec/tick 16.6    sec/kimg 16.63   maintenance 0.3    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:20:31 - training_loop - INFO] tick 2     kimg 3.0       time 2m 41s       sec/tick 32.8    sec/kimg 32.80   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:20:47 - training_loop - INFO] tick 3     kimg 4.0       time 2m 57s       sec/tick 15.7    sec/kimg 15.73   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:21:22 - training_loop - INFO] tick 4     kimg 5.0       time 3m 32s       sec/tick 35.1    sec/kimg 35.14   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:21:37 - training_loop - INFO] tick 5     kimg 6.0       time 3m 47s       sec/tick 14.9    sec/kimg 14.93   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:21:37 - training_loop - INFO] Saved model in the /data2/nora/GenDA_workspace/outputs_enatl60/ directory
[15:21:37 - training_loop - INFO] Saved optimizer state in the /data2/nora/GenDA_workspace/outputs_enatl60/ directory
[15:22:12 - training_loop - INFO] tick 6     kimg 7.0       time 4m 22s       sec/tick 34.6    sec/kimg 34.59   maintenance 0.2    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:22:27 - training_loop - INFO] tick 7     kimg 8.0       time 4m 38s       sec/tick 15.7    sec/kimg 15.67   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:23:02 - training_loop - INFO] tick 8     kimg 9.0       time 5m 12s       sec/tick 34.4    sec/kimg 34.41   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:23:17 - training_loop - INFO] tick 9     kimg 10.0      time 5m 27s       sec/tick 15.3    sec/kimg 15.28   maintenance 0.0    cpumem 16.97  gpumem 1.53   reserved 1.68  
[15:23:17 - training_loop - INFO] Saved model in the /data2/nora/GenDA_workspace/outputs_enatl60/ directory
[15:23:17 - training_loop - INFO] Saved optimizer state in the /data2/nora/GenDA_workspace/outputs_enatl60/ directory
[15:23:17 - training_loop - INFO] Exiting...
Dataset prêt : 274 pas de temps, 128x128 pixels
Dataset prêt : 61 pas de temps, 128x128 pixels
